<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gymfinalproject.stn991540084.larakirtanluigi.SwimmingMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/swimmingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="19dp"
            android:text="Swimming"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/listLog"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/detailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="51dp"
            android:text="Details"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listLog"
            android:layout_width="325dp"
            android:layout_height="219dp"
            android:layout_marginTop="141dp"
            android:text="@string/listLog"
            app:layout_constraintEnd_toEndOf="@+id/swimmingTitle"
            app:layout_constraintStart_toEndOf="@+id/swimmingTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="193dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editBtn" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="@+id/addBtn"
            app:layout_constraintTop_toBottomOf="@+id/addBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>