<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gymfinalproject.stn991540084.larakirtanluigi.WeightsMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/weightsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:text="Free-Weights"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/listLog"
            app:layout_constraintStart_toStartOf="@+id/listLog" />

        <Button
            android:id="@+id/detailsBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="51dp"
            android:text="Details"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/listLog"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="20dp"
            android:text="@string/listLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="193dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editBtn" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="@+id/addBtn2"
            app:layout_constraintTop_toBottomOf="@+id/addBtn2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>